.list {
  background-color: #fff;
}
.list .device + .device {
  border-bottom: 1px solid #ccc;
}
.list view {
  height: 60px;
  border-top: 1px solid #ccc;
  padding: 0 15px;
}
.list view text {
  line-height: 60px;
}
.list view text.name {
  font-size: 17px;
  color: #030303;
}
.list view text.name.click {
  color: greenyellow;
}
.list view text.status {
  margin-left: 15px;
  font-size: 15px;
  color: #999999;
}
.list view text.detail {
  float: right;
  font-size: 15px;
  color: #0097ff;
}
page {
  background-color: #EFEFEF;
  height: 100%;
  padding-top: 15px;
}
