.list {
    background-color: #fff;
    .device+.device {
        border-bottom: 1px solid #ccc;
    }
    view {
        height: 60px;
        border-top: 1px solid #ccc;
        padding: 0 15px;
        text {
            line-height: 60px;
            &.name {
                font-size: 17px;
                color: #030303;
                &.click {
                    color: greenyellow;
                }
            }
            &.status {
                margin-left: 15px;
                font-size: 15px;
                color: #999999;
            }
            &.detail {
                float: right;
                font-size: 15px;
                color: #0097ff;
            }
        }
    }
}

page {
    background-color: #EFEFEF;
    height: 100%;
    padding-top: 15px;
}