Page {
  height: 100%;
}
.alarmBox {
  padding: 0 20rpx;
  width: 100%;
  box-sizing: border-box;
  max-height: 100%;
  .item {
    height: 140rpx;
    padding: 24rpx 0;
    border-bottom: 1rpx solid #ccc;
    box-sizing: border-box;    
    >view {
      display: inline-block;
    }
    .img {
      height: 90rpx;
      width: 90rpx;
      float: left;
      image {
        height: 100%;
        width: 100%;
      }
    }
    .center {
      margin-left: 26rpx;
      .top {
        font-size: 16px;
      }
      .bottom {
        font-size: 13px;
      }
    }
    .right {
      float: right;
      margin-right: 20rpx;
      text {
        display: block;
      }
      .top {
        font-size: 12px;
      }
      .bottom {
        margin-top: 6rpx;
        float: right;
        background-color: red;
        height: 50rpx;
        border-radius: 25rpx;
        min-width: 50rpx;
        line-height: 50rpx;
        text-align: center;
        font-size: 12px;
        box-sizing: border-box;
      }
    }
  }
}