<view class="detail">
    <view class="item" bindtap="editName">
        <text class="title">设备名称</text>
        <image class="arrow" src="./../images/arrow.png"></image>
        <text class="data" selectable="true">{{dev_name}}</text>
    </view>
    <view class="item">
        <text class="title">设备号</text>
        <text class="copy" bindtap="copyText" data-content="{{imei}}">复制</text>
        <text class="data" selectable="true">{{imei}}</text>
    </view>
    <view class="item editRemark" bindtap="editRemark">
        <text class="title">备注</text>
        <image class="arrow" src="./../images/arrow.png"></image>
        <text class="data">{{remark}}</text>
    </view>

    <!--<view class="item" bindtap="editCard" wx:if="{{wlcard_out_time}}">
        <text class="title">物联卡号</text>
        <image class="arrow" src="./../images/arrow.png" wx:if="{{!goome_card}}"></image>
        <text class="data">{{iotCard}}</text>
    </view>
    <view class="item" wx:if="{{wlcard_out_time}}">
        <text class="title">物联卡到期时间</text>
        <text class="recharge" bindtap="wlcardRecharge">续费</text>
        <text class="data">{{wlcard_out_time}}</text>
    </view>-->
    <view class="item">
        <text class="title">最后通讯时间</text>
        <text class="data">{{heart_time}}</text>
    </view>
</view>
<view class="detail">
    <view class="item">
        <text class="title">设备类型</text>
        <text class="data">{{product_type}}</text>
    </view>
    <view class="item">
        <text class="title">创建时间</text>
        <text class="data">{{create_time}}</text>
    </view>
</view>
<view class="detail">
    <view class="item">
        <text class="title">SOC</text>
        <text class="data">{{soc}}%</text>
    </view>
</view>
